* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #202020;
}

html {
    font-size: 62.5%;
    font-family: "urbanist", sans-serif;
}

body {
    background-color: #000;
}

h1, h2, h3, h4, h5 {
    color: #fff;
}

p, li, a, button {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    color: #fff;
}

li {
    list-style: none;
}

a {
    color: #000;

    &:hover {
        color: #2e86c1;
    }
}

button {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    padding: 0.6rem 2.4rem;
    text-align: center;
    outline: none;
    border: none;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
    background: #202020;
    color: #fff;
    border-radius: 1.5rem;
    border-width: 0.1rem;
    border-style: solid;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    margin-top: 1.6rem;
}

.container {
    max-width: 110rem;
    margin: auto;
}


.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

header {
    height: 10rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
    background-color: #202020;
    width: 100%;

    & .container {
        height: 10rem;
    }
}

.navbar-grid {
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 3.2rem;
    color: #fff;

    & li a {
        color: #fff;
    }
}

.ham-menu {
    display: none;
}

@media screen and (max-width: 998px) {
    .menu-web {
        display: none;
    }

    .ham-menu {
        display: flex;
        justify-content: flex-end;
    }

    .menu-mobile {
        position: absolute;
        top: 10rem;
        left: 0;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px;
    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        align-items: center;

        & li:first-child {
            margin-top: 1.2rem;
        }

        & li:last-child {
            margin-bottom: 1.2rem;
        }
    }
}

.logo {

}

.hero-section .container {
    padding: 3.2rem;
    margin: 9rem auto;
    gap: 6.4rem;
}

.paragraph {
    margin: 3.2rem 0;
}

.heading-xl {
    font-family: inherit;
    font-size: clamp(5rem, 6vw, 4.241rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .banner-image {
    width: 80%;
}

@media screen and (max-width: 990px) {
    .hero-content {
        order: 1;
    }

    .container .banner-image {
        width: 80%;
        order: 0;
    }
}

/* About Section */

.section-about {
    margin: 0 auto 9rem auto;
}

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

@media screen and (max-width: 991px) {
    .gradient-cards {
        grid-template-columns: 1fr;
    }
}

.container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
}

.card {
    max-width: 55rem;
    border: 0;
    width: 100%;
    margin-inline: auto;
}

.container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
}

.bg-green-box, .bg-white-box, .bg-yellow-box, .bg-blue-box {
    position: relative;
}

.bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.bg-green-box::after, .bg-white-box::after, .bg-yellow-box::after, .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}

.card-title {
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.02rem;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
}

.card-description {
    font-weight: 600;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    max-width: 470px;
}


/* Loader */

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #b2b2b2;
    --_m: conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}

.flag {
    max-width: 100%;
}

.country-section {
    width: 80vw;
    margin: 0 auto;
}

.section-searchFilter {
    display: flex;
    padding: 30px 0 40px;
    align-items: center;
    justify-content: space-between;
}

.section-searchFilter__buttons {
    display: flex;
    gap: 30px;
}

.section-searchFilter button {
    &:hover {
        background-color: #424242;
    }

    &:active {
        background-color: #626262;
        transform: translateY(2px);
        box-shadow: 0 3px #666;
    }
}